{
  "name": "shahed-portfolio",
  "version": "1.0.0",
  "description": "MD. Shahed — Luxury Editorial Portfolio with Vercel serverless email",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=18.x"
  }
}
