{
  "version": 2,
  "name": "shahed-portfolio",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "profile.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "api/send-email.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-email",
      "dest": "/api/send-email.js"
    },
    {
      "src": "/profile.jpg",
      "dest": "/profile.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
